<!DOCTYPE html>
<html>
<head>
    <title>Event Page</title>
    <link rel="stylesheet" href="eventstyles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="/images/DAYANANDA_SAGAR_UNIVERSITY-LOGO_(1)[1].png" alt="University Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="eventsspage.html">Events</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <div class="profile-icon" id="profileIcon">
                <img src="/images/SAVE_20240115_192746-01.jpg" alt="Profile">
                <div class="profile-details" id="profileDetails">
                    <p>Name: Soorya B Raju</p>
                    <p>Email: sooryabraju@gmail.com</p>
                    <p>Department: Computer Science</p>
                </div>
            </div>
        </div>
    </header>

    
    <main>
        <div class="club-cards">
            <div class="club-card">
                <img src="club1-logo.png" alt="Club 1 Logo">
                <p>The Echoes Of Lumiere</p>
                <p>Filmmaking Workshop</p>
                <p>01 August, 2024 - Friday</p>
            </div>
            
        
    </div>
    <div class="nav-arrows">
        <button class="up-arrow">↑</button>
        <div>

            <button class="down-arrow">↓</button>
            
        </div>
    </div>    
    </main>

    <main>
        <div class="club-cards">
            <div class="club-card">
                <img src="club2-logo.png" alt="Club 2 Logo">
                <p>IEEE </p>
                <p>FPGA Workshop</p>
                <p>01 DEC, 2024 - Friday</p>
            </div>
            </div>
        
    </main>

    <main>
        <div class="club-cards">
            <div class="club-card">
                <img src="club3-logo.png" alt="Club 3 Logo">
                <p>IEEE CS</p>
                <p>Inaugration</p>
                <p>01 August, 2025 - Friday</p>
            </div>
            </div>
        
    </main>

    <main>
        <div class="club-cards">
            <div class="club-card">
                <img src="club4-logo.png" alt="Club 4 Logo">
                <p>ACM Chapter</p>
                <p>Code red</p>
                <p>01 July, 2024 - Friday</p>
            </div>
            </div>
        
    </main>

    

    <div class="carousel-container">
        <button class="prev-btn">&#8249;</button>
        <div class="carousel-track">
          <div class="carousel-slide">
            </div>
          </div>
        <button class="next-btn">&#8250;</button>
      </div>
      

    <script src="script.js"></script>
</body>
</html>
